<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DailyNews - Latest News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            background: #f4f4f4;
            color: #333;
        }
        header {
            background: #222;
            color: #fff;
            padding: 20px 40px;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-weight: normal;
        }
        nav {
            background: #444;
            padding: 10px 40px;
        }
        nav a {
            color: #ddd;
            text-decoration: none;
            margin-right: 20px;
            font-weight: bold;
        }
        nav a:hover {
            color: #fff;
        }
        .container {
            max-width: 1000px;
            margin: 30px auto;
            background: #fff;
            padding: 20px 40px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .article {
            border-bottom: 1px solid #ddd;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .article:last-child {
            border-bottom: none;
            margin-bottom: 0;
            padding-bottom: 0;
        }
        .article h2 {
            margin: 0 0 10px;
            color: #222;
        }
        .article p {
            line-height: 1.5;
        }
        footer {
            background: #222;
            color: #bbb;
            text-align: center;
            padding: 15px 40px;
            margin-top: 40px;
            font-size: 0.9em;
        }
        @media(max-width: 600px) {
            nav, .container, header, footer {
                padding: 15px 20px;
            }
            nav a {
                display: block;
                margin-bottom: 10px;
            }
        }
    </style>
</head>
<body>
  <header>
    <h1>DailyNews</h1>
    <p>Your trusted source for the latest news</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="#">World</a>
    <a href="#">Politics</a>
    <a href="#">Technology</a>
    <a href="#">Sports</a>
  </nav>
  <div class="container">
    <div class="article">
      <h2>Global Leaders Meet to Discuss Climate Change</h2>
      <p>International leaders gathered today to take significant steps toward addressing environmental challenges shaping the future. Experts emphasize the urgency of global cooperation to mitigate climate crisis impacts.</p>
    </div>
    <div class="article">
      <h2>Breakthrough in Artificial Intelligence Technology</h2>
      <p>A major breakthrough in AI technology promises to revolutionize multiple industries, enabling faster and more accurate decision-making processes. The tech community is abuzz with excitement over the possibilities this opens up.</p>
    </div>
    <div class="article">
      <h2>Local Sports Team Wins Championship</h2>
      <p>In an exhilarating finale, the hometown heroes clinched the championship title, delighting fans and inspiring the community. The victory parade is scheduled for this weekend.</p>
    </div>
  </div>
  <footer>
    &copy; 2025 DailyNews. All rights reserved.
  </footer>
</body>
</html>